# Rodrigues-Memory-Youtube

./: Program.cs  appsettings.Development.json  appsettings.json  youtube_proj.csproj  youtube_proj.http  youtube_proj.sln
Controllers/: AccountsController.cs  CommentsController.cs  VideosController.cs
Data/: YoutubeDbContext.cs
Models/: Account.cs  Comment.cs  Video.cs
Properties/: launchSettings.json
Repositories/: IAccountRepository.cs  ICommentRepository.cs  IVideoRepository.cs  PersistentAccountRepository.cs  PersistentCommentRepository.cs  PersistentVideoRepository.cs  inMemoryAccountRepository.cs  inMemoryCommentRepository.cs  inMemoryVideoRepository.cs
